{
  "name": "kiuwan-analysis-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "vsts-task-lib": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsalado/kiuwan-vsts-extension.git"
  },
  "author": "Javier Salado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsalado/kiuwan-vsts-extension/issues"
  },
  "homepage": "https://github.com/jsalado/kiuwan-vsts-extension#readme"
}
