{
  "compilerOptions": {
    "target": "es6",
    "module": "amd",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": [
      "vss-web-extension-sdk",
      "jquery",
      "node"
    ]
  },
  "skipLibCheck": true,
  "include": [
    "enhancer/kiuwanAuditTab.ts",
    "enhancer/kiuwanSummary.ts",
    "enhancer/kiuwanTab.ts"
  ]
}